<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FLOID | Home</title>
	<!--Google fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600;700;800&family=Josefin+Sans:wght@400;700&family=Nunito:wght@400;700;800&display=swap" rel="stylesheet">
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="css/base.css" rel="stylesheet">
</head>
<body>
<main class="main">
	<header class="brand-header">
		<div class="header-notification">
			<div class="container text-center d-flex align-items-center justify-content-center h-100">
				<p class="m-0">FREE SHIPPING ON ALL U.S. ORDERS $49+</p>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg ">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!--<a class="navbar-brand d-block d-md-none" href="#"><img src="images/logo.png" alt="Site Logo"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>-->
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-4 col-xl-4 order-md-2 text-md-center ">
							<a class="navbar-brand d-none d-md-block" href="#"><img src="images/logo.png" alt="Site Logo"></a>
						</div>
						<div class="col-12 col-lg-4 col-xl-4 order-md-1 d-flex">
							<ul class="navbar-nav align-items-center justify-content-start">
								<li class="nav-item"><a class="nav-link" aria-current="page" href="#">SHOP</a> </li>
								<li class="nav-item"><a class="nav-link" aria-current="page" href="#">OUR STORY</a> </li>
							</ul>
						</div>
						<div class="col-12 col-lg-4 col-xl-4 order-md-3 d-flex align-items-center justify-content-md-end">
							<ul class="navbar-nav align-items-center justify-content-md-end last-nav-item">
								<li class="nav-item"><a class="nav-link" aria-current="page" href="#">BREW GUIDES</a> </li>
								<li class="nav-item"><a class="nav-link" aria-current="page" href="#">BLOG</a> </li>
								<li class="nav-assets">
									<a class="" href="#">
										<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19">
										  <g id="search-line" transform="translate(-3.33 -3)">
											<path id="Path_7" data-name="Path 7" d="M11.046,4.217a6.5,6.5,0,1,1-6.494,6.5,6.5,6.5,0,0,1,6.494-6.5m0-1.217a7.716,7.716,0,1,0,7.716,7.716A7.716,7.716,0,0,0,11.046,3Z" fill="#221f20"/>
											<path id="Path_8" data-name="Path 8" d="M31.428,30.274l-4.375-4.4-.843.837,4.375,4.4a.594.594,0,0,0,.843-.837Z" transform="translate(-9.27 -9.287)" fill="#221f20"/>
										  </g>
										</svg>
									</a> 
									<a class="" href="#">
										<svg xmlns="http://www.w3.org/2000/svg" width="17.076" height="20" viewBox="0 0 17.076 20">
										  <g id="My_Account_icon" data-name="My Account icon" transform="translate(-192.935 -176.9)">
											<circle id="Ellipse_2" data-name="Ellipse 2" cx="4.672" cy="4.672" r="4.672" transform="translate(196.549 177.4)" fill="none" stroke="#221f20" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
											<path id="Path_12" data-name="Path 12" d="M209.676,274.881a8.052,8.052,0,0,0-16.076,0Z" transform="translate(-0.165 -78.481)" fill="none" stroke="#221f20" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
										  </g>
										</svg>

									</a> 
									<a class="position-relative cart-btn" href="#">
										<svg xmlns="http://www.w3.org/2000/svg" width="20.25" height="24.25" viewBox="0 0 20.25 24.25">
										  <g id="Shopping_bag_icon" data-name="Shopping bag icon" transform="translate(-2609.057 -2828.352)">
											<path id="Path_13" data-name="Path 13" d="M2628.791,2909.263h-3.5a.394.394,0,1,0,0,.788h3.107v16.8h-18.419v-16.8h3.192a.394.394,0,1,0,0-.788h-3.59a.4.4,0,0,0-.4.394v17.584a.4.4,0,0,0,.4.394h19.208a.4.4,0,0,0,.4-.394h0v-17.584A.4.4,0,0,0,2628.791,2909.263Z" transform="translate(0 -75.158)" fill="#221f20" stroke="#221f20" stroke-width="0.25"/>
											<path id="Path_14" data-name="Path 14" d="M2721.271,2909.386a.4.4,0,0,0,.4.395h3.493a.395.395,0,1,0,0-.79h-3.493A.4.4,0,0,0,2721.271,2909.386Z" transform="translate(-104.219 -74.896)" fill="#221f20" stroke="#221f20" stroke-width="0.25"/>
											<path id="Path_15" data-name="Path 15" d="M2694.554,2828.477a4.3,4.3,0,0,0-4.3,4.3l-.027,4.544a.393.393,0,0,0,.393.393.388.388,0,0,0,.388-.393l.027-4.544a3.515,3.515,0,1,1,7.03,0l-.028,4.544a.393.393,0,1,0,.785,0l.028-4.544A4.3,4.3,0,0,0,2694.554,2828.477Z" transform="translate(-75.34)" fill="#221f20" stroke="#221f20" stroke-width="0.25"/>
										  </g>
										</svg>
										<span class="cart-count">0</span>
									</a> 
									
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</nav>
	</header>
	
	<!-- Hero-->
	<div class="brand-hero position-relative wow fadeIn" data-wow-duration="300ms" data-wow-delay="200ms">
		<img src="images/hero.png" alt="" loading="lazy" class="w-100">
		<div class="banner-text wow fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms">
			<div class="container">
				<div class="hero-content-box">
					<h1>THINK<br />LIKE AN ENGINEER</h1>
					<p>Build a toy each month a longside Mark Rober!</p>
					<div class="button-group">
						<a href="#" class="theme-btn btn-solid"><span>Get Started</span></a>
						<a href="#" class="theme-btn btn-transparent"><span>Gift It</span></a>
					</div>
				</div>
			</div>
		</div>
		
		<!--Explore btn-->
		<a data-scroll href="#best-seller" class="explore">EXPLORE
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
			  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
			</svg>
		</a>
	</div>
	
	<!--End Hero-->
	
	<section id="best-seller" class="section best-seller">
		<div class="container">
			<div class="section-title text-center">
				<h5>POUR YOUR BEST CUP WITH</h5>
				<h2>OUR BEST SELLERS</h2>
			</div>
			<div class="seller-products owl-carousel">
				<div class="card border-0 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms">
					<a href="#">
						<figure><img src="images/products/product01.png" class="card-img-top" alt="Product Image"></figure>
					</a>
					<div class="card-body">
						<div class="product-rating">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
						</div>
						<h5 class="card-title">
							<a href="#">COFFEE FRENCH PRESS P7</a>
						</h5>
						<div class="pricing">
							<span>$109.95 </span>
							<span>- </span>
							<span>$139.95</span>
						</div>
						<div class="colors">
							<a href="#" class="selected gray"></a>
							<a href="#" class="white"></a>
							<a href="#" class="gray"></a>
							<a href="#" class="black"></a>
						</div>
					</div>
				</div>
				
				<div class="card border-0 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
					<!--Badge-->
					<span class="badge sale">Sale</span>
					<!--/Badge-->
					<a href="#">
						<figure><img src="images/products/product02.png" class="card-img-top" alt="Product Image"></figure>
					</a>
					<div class="card-body">
						<div class="product-rating">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
						</div>
						<h5 class="card-title">
							<a href="#">COFFEE FRENCH PRESS P7</a>
						</h5>
						<div class="pricing">
							<span>$109.95 </span>
							<span>- </span>
							<span>$139.95</span>
						</div>
						<div class="colors">
							<a href="#" class="selected gray"></a>
							<a href="#" class="white"></a>
							<a href="#" class="gray"></a>
							<a href="#" class="black"></a>
						</div>
					</div>
				</div>
				
				<div class="card border-0 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
					<!--Badge-->
					<span class="badge new">new</span>
					<!--/Badge-->
					
					<a href="#">
						<figure><img src="images/products/product03.png" class="card-img-top" alt="Product Image"></figure>
					</a>
					<div class="card-body">
						<div class="product-rating">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
						</div>
						<h5 class="card-title">
							<a href="#">COFFEE FRENCH PRESS P7</a>
						</h5>
						<div class="pricing">
							<span>$109.95 </span>
							<span>- </span>
							<span>$139.95</span>
						</div>
						<div class="colors">
							<a href="#" class="selected gray"></a>
							<a href="#" class="white"></a>
							<a href="#" class="gray"></a>
							<a href="#" class="black"></a>
						</div>
					</div>
				</div>
				
				<div class="card border-0 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
					<!--Badge-->
					<span class="badge back">BACK IN STOCK</span>
					<!--/Badge-->
				
					<a href="#">
						<figure><img src="images/products/product04.png" class="card-img-top" alt="Product Image"></figure>
					</a>
					<div class="card-body">
						<div class="product-rating">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
						</div>
						<h5 class="card-title">
							<a href="#">COFFEE FRENCH PRESS P7</a>
						</h5>
						<div class="pricing">
							<span>$109.95 </span>
							<span>- </span>
							<span>$139.95</span>
						</div>
						<div class="colors">
							<a href="#" class="selected gray"></a>
							<a href="#" class="white"></a>
							<a href="#" class="gray"></a>
							<a href="#" class="black"></a>
							<a href="#" class="green"></a>
							<a href="#" class="blue"></a>
						</div>
					</div>
				</div>
				
				<div class="card border-0 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="600ms">
					<a href="#">
						<figure><img src="images/products/product01.png" class="card-img-top" alt="Product Image"></figure>
					</a>
					<div class="card-body">
						<div class="product-rating">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
						</div>
						<h5 class="card-title">
							<a href="#">COFFEE FRENCH PRESS P7</a>
						</h5>
						<div class="pricing">
							<span>$109.95 </span>
							<span>- </span>
							<span>$139.95</span>
						</div>
						<div class="colors">
							<a href="#" class="selected gray"></a>
							<a href="#" class="white"></a>
							<a href="#" class="gray"></a>
							<a href="#" class="black"></a>
						</div>
					</div>
				</div>
				
				<div class="card border-0 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="700ms">
					<!--Badge-->
					<span class="badge back">BACK IN STOCK</span>
					<!--/Badge-->
				
					<a href="#">
						<figure><img src="images/products/product04.png" class="card-img-top" alt="Product Image"></figure>
					</a>
					<div class="card-body">
						<div class="product-rating">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
								  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
								</svg>
							</span>
						</div>
						<h5 class="card-title">
							<a href="#">COFFEE FRENCH PRESS P7</a>
						</h5>
						<div class="pricing">
							<span>$109.95 </span>
							<span>- </span>
							<span>$139.95</span>
						</div>
						<div class="colors">
							<a href="#" class="selected gray"></a>
							<a href="#" class="white"></a>
							<a href="#" class="gray"></a>
							<a href="#" class="black"></a>
							<a href="#" class="green"></a>
							<a href="#" class="blue"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section real-life-sec">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 img one scrollnimate" data-magic-number="-8">
					<figure><img src="images/real-life/real-life01.png" class="" alt=""></figure>
					
				</div>
				<div class="col-lg-4">
					<div class="section-title text-center">
						<h5>DESIGNED FOR REAL LIFE</h5>
						<h2>COFFEE MADE FOR<br /> YOUR LIFE ON THE GO.</h2>
						<p>We understand coffee is a big part of your busy, active life. That’s why we create and develop products that allow you to bring your passion for coffee-when you want it- and wherever life takes you.</p>
					</div>
				</div>
                 <div class="col-lg-3 img two scrollnimate d-flex justify-content-end" data-magic-number="-6">
					<figure class=""><img src="images/real-life/real-life02.png" class="" alt=""></figure>
				</div>
				<div class="col-lg-2 img three scrollnimate d-flex justify-content-end" data-magic-number="-3">
					<figure><img src="images/real-life/real-life03.png" class="" alt=""></figure>
				</div>
            </div>
			<div class="row">
				<div class="col-lg-4 img four scrollnimate" data-magic-number="-6">
					<figure><img src="images/real-life/real-life04.png" class="" alt=""></figure>
					
				</div>
				
                 <div class="col-lg-3 img five scrollnimate " data-magic-number="-3">
					<figure><img src="images/real-life/real-life05.png" class="" alt=""></figure>
				</div>
				<div class="col-lg-5 img six scrollnimate d-flex justify-content-end" data-magic-number="-4">
					<figure><img src="images/real-life/real-life06.png" class="" alt=""></figure>
				</div>
            </div>
		</div>
	</section>
	
	<section class="section ultimate-brew">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 order-md-2 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
					<div class="content-figure position-relative">
						<img src="images/content-img.png" alt="" class="w-100">
						<img class="stamp-thumb" src="images/stamp-thumb.png" alt="">
						
					</div>
				</div>
				<div class="col-12 col-md-6 order-md-1 d-flex align-items-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms">
					<div class="content-info-box me-0 me-lg-5 pe-0 pe-md-5">
						<div class="section-title">
							<h5>THE ULTIMATE BREW GUIDES</h5>
							<h2>CCOFFEE TO WATER RATIOS: HOW TO<br /> MEASURE COFFEE LIKE A PRO</h2>
							
						</div>
						<p><strong>You can taste it when you’ve brewed with the perfect coffee to water ratio</strong>. The acidity pops every so slightly, enhancing the rich flavors and aromas. Your coffee’s mouthfeel is smooth and satisfying. And the flavor is just strong enough that you can sense all its nuances across your 10,000 taste buds, but not so strong that it’s uncomfortable. </p>
						<p>It’s an incredible experience—and too often, a hard one to come by.</p>
						<a class="btn" href="#" alt="">Learn more</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<!----Footer---->
	<footer class="brand-footer position-relative">
		<div class="container">
			<div class="newsletter">
				<div class="row">
					<div class="col-12 col-md-5 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
						<div class="section-title">
							<h2> NEVER MISS A DROP.</h2>
							<p>Sign up to be the first to know about exclusive new deals, product launches and more.</p>
						</div>
					</div>
					<div class="col-12 col-md-7 d-flex align-items-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms">
						<form  class="newsletter-form w-100" name="" action="" method="">
							<div class="form-group">
								<input type="email" placeholder="Enter your email address">
								<input type="submit" value="Sign Up">
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="row mt-4 mt-md-5">
				<div class="col-12 col-md-4">
					<div class="footer-widget wow fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms">
						<a href="#" class="footer-brand-logo"><img src="images/logo-fluid.png" alt="Footer brand logo"></a>
						<address>
						We’re here to help.<br />service@fluid.com<br />1.844.377.7622
						</address>
					</div>
				</div>
				<div class="col-12 col-md-8">
					<div class="row">
						<div class="col-6 col-md-6 col-lg-3">
							<div class="footer-widget wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
								<h5>LEARN</h5>
								<ul>
									<li><a href="#" alt="">Blog</a></li>
									<li><a href="#" alt="">Our Story</a></li>
									<li><a href="#" alt="">Brew Guides</a></li>
									<li><a href="#" alt="">Retailers</a></li>
								</ul>
							</div>
						</div>
						<div class="col-6 col-md-6 col-lg-3">
							<div class="footer-widget wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
								<h5>SUPPORT</h5>
								<ul>
									<li><a href="#" alt="">FAQ </a></li>
									<li><a href="#" alt="">Shipping & Returns</a></li>
									<li><a href="#" alt="">Our Guarantee</a></li>
								</ul>
							</div>
						</div>
						<div class="col-6 col-md-6 col-lg-3">
							<div class="footer-widget wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
								<h5>COMPANY</h5>
								<ul>
									<li><a href="#" alt="">Contact</a></li>
									<li><a href="#" alt="">Join Us</a></li>
									<li><a href="#" alt="">Press</a></li>
								</ul>
							</div>
						</div>
						<div class="col-6 col-md-6 col-lg-3">
							<div class="footer-widget last-widget wow fadeInUp" data-wow-duration="700ms" data-wow-delay="600ms">
								<h5>CONNECT WITH US</h5>
								<ul>
									<li><a href="#" alt=""><img src="images/facebook.svg" alt="Facebook"></a></li>
									<li><a href="#" alt=""><img src="images/instagram.svg" alt="Instagram"></a></li>
									<li><a href="#" alt=""><img src="images/twitter.svg" alt="Twitter"></a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
				<div class="row">
					<div class="col-12 col-md-6">
						<p>Copyright © 2022 fluid Inc.</p>
					</div>
					<div class="col-12 col-md-6">
						<ul>
							<li><a href="#" alt="">Terms & Privacy</a></li>
							<li><a href="#" alt="">Patents</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<span class="to-top">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
			  <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
			</svg>
		</span>
	</footer>
	
	
</main>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/wow.min.js"></script>
<script>
$(document).ready(function() {

	/*************Scroll to bottom*********/
	function scrollToSection(event) {
		event.preventDefault();
		var $section = $($(this).attr('href')); 
		$('html, body').animate({scrollTop: $section.offset().top - 50}, 500);
	}
	$('[data-scroll]').on('click', scrollToSection);
	
	/*************End Scroll to bottom*********/
	
	$(window).scroll(function() {
		var scroll = $(window).scrollTop();
		if (scroll >= 1) {
		$('.arrow').addClass('fade');
		} else{
			$('.arrow').removeClass('fade');
		}
	});
	
	/************Wow animation********/
	new WOW().init();
	
	/************Product Slider***********/
	$('.seller-products').owlCarousel({
		loop:true,
		margin:30,
		navText:['<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/></svg>','<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/></svg>'],
		responsiveClass:true,
		responsive:{
			0:{
				items:1,
				nav:true
			},
			600:{
				items:3,
				margin:20,
				nav:false
			},
			1000:{
				items:4,
				margin:30,
				nav:true,
				loop:true
			}
		}
		
	});
	$('.seller-products').on('changed.owl.carousel', function(event) {
		//alert('hi');
		$('.seller-products.owl-carousel .owl-nav button.owl-prev').addClass('slideOn');
	});
	
	/***********Header sticky*********/
	$(window).scroll(function() {
        if ($(document).scrollTop() > 100) {
            $('.brand-header').addClass('sticky');
        }
        else {
            $('.brand-header').removeClass('sticky');
        }
    });
	
	/****************Scroll Top********/

	  var toTop = $('.to-top');
	  toTop.on('click', function() {
		$('html, body').animate({
		  scrollTop: $('html, body').offset().top,
		});
	  });
	});

/**************Parallax*************/
(function(){
	var start = null;
	var scrollPosition = window.scrollY;
	var halfWindowHeight = window.innerHeight / 2;
	var rAFstarted = false;

	var scrollnimates = [].slice.call(document.getElementsByClassName('scrollnimate'));
	scrollnimates.forEach( function ( sn ) {
		var clientOffsets = sn.getBoundingClientRect();
		sn.animationOffset = clientOffsets.top + scrollPosition;
		sn.magicNumber = sn.dataset.magicNumber || sn.getAttribute("data-magic-number") || "-14";
	});
  
    function step(timestamp) {
		if (!start) start = timestamp;
		var progress = timestamp - start;
		var scrollPoint = window.scrollY;

		scrollnimates.forEach( function ( sn ) {
			if ( scrollPoint > ( sn.animationOffset - halfWindowHeight * 2 ) && scrollPoint < ( sn.animationOffset + halfWindowHeight ) ) {
				var magicPoint = ( scrollPoint - ( sn.animationOffset - halfWindowHeight ) ) / sn.magicNumber;
				var up = magicPoint  + 'px';
				sn.style.webkitTransform = 'translateY('+up+')';
				sn.style.MozTransform = 'translateY('+up+')';
				sn.style.msTransform = 'translateY('+up+')';
				sn.style.OTransform = 'translateY('+up+')';
				sn.style.transform = 'translateY('+up+')';
			}
		});
		window.requestAnimationFrame(step);
    }
    window.requestAnimationFrame(step); 
})();
</script>
</body>
</html>