/*
font-family: 'Barlow Condensed', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Nunito', sans-serif;
*/

:root {
  --Josefin: 'Josefin Sans', sans-serif;
  --Barlow: 'Barlow Condensed', sans-serif;
  --Nunito: 'Nunito', sans-serif;
  --bs-dark: #212529;
  --font-16: 16px;
  --font-18: 18px;
  --font-20: 20px;
  --font-22: 22px;
  --rounded: 50%;
}

body{
	font-family:var(--Josefin);
}
.main{
	overflow:hidden;
}
a{
	text-decoration:none;
}
/**************Theme buttons**********/
.theme-btn{
	height:55px;
	font-size:15px;
	font-weight:700;
	color:#fff;
	padding:18px 43px;
	transition:.3s ease-in-out;
	text-transform:uppercase;
	line-height:normal;
	display:inline-block;
}
.theme-btn span{
	transition: .3s ease-in-out;
    padding: 13px 0px 10px 0;
}

.btn-solid{
	position: relative;
    clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 8% 100%, 0% 50%);
    padding: 0;
    width: 194px;
    height: 56px;
    border: 0;
    background: #E63E30;
}
.btn-solid span{
	clip-path: polygon(7% 0, 93% 0, 100% 50%, 93% 100%, 8% 100%, 0% 50%);
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    background: #E63E30;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-transparent{
	position: relative;
    clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0% 50%);
    padding: 0;
    width: 142px;
    height: 56px;
    border: 0;
    background: #fff;
}
.btn-transparent span{
	clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0% 50%);
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    background: #00416c;
    display: flex;
    align-items: center;
    justify-content: center;
}
.theme-btn:hover{
	background:#333;
	color:#fff;
}
.btn-transparent:hover span,.btn-transparent:hover{
	background:#fff;
	color:#333;
}
.btn-solid:hover span,.btn-solid:hover{
	background:#fff;
	color:#333;
}

/****************Header***********/
.brand-header{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:2;
	background:#fff;
	transition:.3s ease-in-out;
}
.brand-header.sticky{
	transform:translateY(-37px);
	box-shadow:0 0 95px #bfbfbf;
}
.header-notification{
	background:#8db9ca;
	height:37px;
}
.header-notification p{
	font-size:11px;
	font-weight:700;
	letter-spacing: 1.65px;
	color: #FFFFFF;
	text-transform: uppercase;
	line-height:normal;
}
.navbar {
	height:66px;
}

.navbar-brand img{
	width:92px;
}
.nav-item{
	margin-right:62px;
}
.last-nav-item .nav-item{
	margin-right:50px;
}
.nav-link{
	font-size:13px;
	text-transform:uppercase;
	color:#221F20;
	font-weight:700;
	padding:0 !important;
}
.nav-assets a:not(:last-child){
	margin-right:24px;
	display:inline-block;
}
/*************Cart************/
.cart-btn{
	padding-right:10px;
}
.cart-count{
	position: absolute;
    right: -20px;
    width: 24px;
    height: 24px;
    background: rgba(101, 154, 177, .3);
    font-size: 13px;
    font-family: var(--Barlow);
    border-radius: var(--rounded);
    color: #221F20;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    text-transform: uppercase;
}

/********************Hero***********/
.brand-hero img{ 
	filter: brightness(0.8); 
	
}
.banner-text{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
}
.hero-content-box{
	background:#00416c;
	min-height:380px;
	max-width:630px;
	clip-path: polygon(0 0, 96% 0, 100% 7%, 100% 93%, 96% 100%, 0 100%);
	padding:27px 38px 38px 75px;
	position:relative;
	overflow:hidden;
}
.hero-content-box:before{
	content: "";
    position: absolute;
    width: 112px;
    height: 112px;
    background: #FED103;
    top: 65px;
    left: -80px;
    transform: rotate(45deg);
}
.hero-content-box h1{
	font-family:var(--Barlow);
	font-weight:800;
	font-size:78px;
	text-transform:uppercase;
	color:#fff;
	line-height:normal;
}
.hero-content-box p{
	font-family:var(--Josefin);
	font-size:18px;
	color:#fff;
	line-height:normal;
	margin-top:23px;
}
.button-group{
	display:flex;
	align-items:center;
	justify-content:flex-start;
	margin:32px 0 0;
}

.button-group a + a{
	margin-left:15px;
}

/*****explore btn***************/
.explore{
	position: absolute;
    bottom: 20px;
    color: #fff;
    width: 104px;
    margin: 0 auto;
    right: 0;
    left: 0;
    font-family: var(--Josefin);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2.1px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
	z-index:1;
	transition:.3s ease-in-out;
}
.explore svg{
	fill:#fff;
}
.explore:hover{
	color:#fff;
}
.explore:hover svg{
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

/**************section, section title and sub title*******/
.section{
	padding:75px 0;
}
.section-title{
	margin-bottom:30px;
}
.section-title h2{
	margin-bottom:20px;
	color:#221F20;
	font-size:40px;
	line-height:50px;
	font-weight:700;
	font-family:var(--Barlow);
	text-transform:uppercase;
}
.section-title h5{
	margin-bottom:0;
	color:#221F20;
	font-size:12px;
	line-height:15px;
	font-weight:700;
	font-family:var(--Josefin);
	text-transform:uppercase;
	letter-spacing:1.2px;
}
.section-title p{
	margin-bottom:0;
	color:#221F20;
	font-size:16px;
	line-height:25px;
	font-family:var(--Nunito);
}

/***************Products slider area*************/
.seller-products.owl-carousel .owl-stage-outer{
	*overflow: visible;
	margin-right: -30%;
	padding-top:10px;
}

.seller-products .card{
	background:#fff;
	transition:.3s ease-in-out;
}
.seller-products .card:hover{
	transform:translateY(-10px);
}
.seller-products .card a{
	display:block;
}
.seller-products .card figure{
	padding:34px 30px;
	background:#F6F6F6;
}
.seller-products .card .card-body{
	padding:15px 12px 20px 12px ;
	background:#fff;
}
.product-rating{
	margin-bottom:10px;
}
.product-rating span svg{
	fill:#F0D563;
}
.seller-products .card .card-title a,.seller-products .card .card-title{
	font-size:14px;
	line-height:21px;
	font-weight:700;
	font-family:var(--Josefin);
	text-transform:uppercase;
	color:#221F20;
	margin-bottom:25px;
}
.pricing{
	color:#221F20;
	font-size:15px;
	line-height:21px;
	font-weight:400;
}
.colors{
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:flex-start;
	margin-top:14px;
}
.colors a{
	height:24px;
	width:24px;
	border-radius:var(--rounded);
	padding:2px;
	border:1px solid #DEDEDE;
	margin-right:6px;
	cursor:pointer;
	transition.3s ease-in-out;
}
.colors a.selected,.colors a:hover{
	border:1px solid #221F20;
}
.colors a.gray{
	background: #CACCCE;
}
.colors a.white{
	background: #fff;
}
.colors a.black{
	background: #221F20;
}
.colors a.green{
	background: #285C4D;
}
.colors a.blue{
	background: #02205C;
}

/***************badge************/
.seller-products .card .badge{
	padding: 0 10px 0 10px;
    font-family: var(--Nunito);
    font-weight: 800;
    font-size: 11px;
    line-height: 21px;
    background: #f1f1f1;
    position: absolute;
    top: 17px;
    left: 20px;
    letter-spacing: 1.1px;
    border-radius: 0;
    text-transform: uppercase;
    transform: rotate(-90deg);
}
.seller-products .card .badge.sale{
	background: #F24343;
    top: 16px;
	left:10px;
}
.seller-products .card .badge.new{
	background:#6BBBAE;
	top: 15px;
	left:11px;
}
.seller-products .card .badge.back{
	background:#8DB9CA;
	top: 49px;
    left: -24px;
}
/*****************slider NAV**********/
.seller-products.owl-carousel .owl-nav button.owl-next, .seller-products.owl-carousel .owl-nav button.owl-prev{
	position:absolute;
	top:25%;
	transition:.3s ease-in-out;
}
.seller-products.owl-carousel .owl-nav button svg{
	width: 25px;
    height: 25px;
}
.seller-products.owl-carousel .owl-nav button.owl-next{
	right:0;
}
.seller-products.owl-carousel .owl-nav button.owl-prev{
	left:0;
	opacity:0;
}
.seller-products.owl-carousel .owl-nav button.owl-prev.slideOn{
	opacity:1;
}

/**************Parallax***********/
.real-life-sec{
	background:#F3F7F9;
	padding-top:140px;
	overflow:hidden;
}
.real-life-sec .section-title p{
	width:%;
	margin:0 auto;
}
.img figure .simpleParallax{
	width: 100%;
    height: 100%;
}
.img.one figure{
	width: 246px;
    height: 326px; 
	margin-top:70px;
}
.img figure img{
	width:100%;
	height:100%;
	object-fit:cover;
}
.img.two{
	position:relative;
	z-index:1;
}
.img.two figure{
	width: 231px;
    height: 304px; 
    margin: 55px 0 0 !important;
	position:relative;
	z-index:1;
}
.img.three figure{
	width: 119px;
    height: 158px; 
    margin: 80px 0 0 !important;
	
}
.img.four figure{
	width: 420px;
    height: 320px; 
    margin: 0 !important;
}
.img.five figure{
	width: 264px;
    height: 264px; 
    margin: -60px 0 0 -120px !important;
}

.img.six figure{
	width: 520px;
    height: 364px; 
    margin: -140px 0 0  -160px!important;
}

/***************************/
.ultimate-brew p{
	font-family:var(--Nunito);
	font-size:16px;
	line-height:25px;
	color:#221F20;
	margin-top:30px;
}
.content-info-box a{
	width: 170px;
    height: 50px;
    border: 1px solid #221F20;
    text-align: center;
    color: #221F20;
    font-family: var(--Josefin);
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
	font-weight:700;
	margin:30px 0 0;
}
.content-info-box a:hover{
	background:#E63E30;
	color:#fff;
	border-color:#E63E30;
}
.content-figure{
	margin: 0 40px 40px 0;
    padding-bottom: 0;
}
.content-figure img.stamp-thumb{
	position: absolute;
    top: -72px;
    right: -65px;
    z-index: 1;
}
.content-figure img{
	z-index:1;
	position:relative;
}
.content-figure:after{
	content: "";
    height: 100%;
    width: 100%;
    top: 40px;
    left: 40px;
    background: #84AEC1;
    position: absolute;
    z-index: 0;
}

/*************Footer******************/
.brand-footer{
	background:#659AB1;
	padding:50px 0 10px 0;
}
.newsletter{
	padding: 0 0 50px 0;
    background-image: linear-gradient(to right, white 5%, rgba(255,255,255,0) 0%);
    background-position: bottom;
    background-size: 33px 2px;
    background-repeat: repeat-x;
}
.newsletter .section-title{
	width:78%;
	margin:0;
}
.newsletter .section-title h2,.newsletter .section-title h5{
	color:#fff;
}
.newsletter .section-title h2{
	font-size:36px;
	line-height:43px;
	margin-bottom:10px;
}
.newsletter .section-title p{
	font-size: 18px;
    line-height: 28px;
    font-family: var(--Nunito);
    color: #EFF5F7;
    font-weight: 400;
}
.newsletter-form .form-group{
	position:relative;
}
.newsletter-form input[type="email"]{
	width: 100%;
    height: 62px;
    background: #84AEC1;
    border: 0;
    box-shadow: none;
    padding: 10px 20px;
    color: #EFF5F7;
    border-radius: 6px;
	line-height:27px;
	font-size:17px;
	font-family:var(--Nunito);
	transition:.3s ease-in-out;
}
.newsletter-form input[type="email"]:focus{
    border: 0;
    box-shadow: 0 10px 20px #4e8aa5;
	outline:0;
}
.newsletter-form input[type="email"]::placeholder{
    color: #EFF5F7;
	font-family:var(--Nunito);
}
.newsletter-form .form-group input[type="submit"]{
	position: absolute;
    border: 0;
    box-shadow: none;
    background: none;
    right: 0;
    color: #fff;
    height: 100%;
    padding: 10px 30px;
    display: flex;
    top: 0;
    align-items: center;
    justify-content: center;
	letter-spacing: 1.8px;
	text-transform: uppercase;
	font-size:12px;
}

/****************footer-brand***********/
.footer-brand-logo{
	margin-bottom:38px;
	display:block;
}
.footer-brand-logo img{
	width:208px;
}
.footer-widget address{
	font-size:15px;
	line-height:25px;
	font-family:var(--Nunito);
	font-weight:700;
	color:#fff;
}
.footer-widget h5{
	text-align: left;
	font: normal normal bold 14px/25px var(--Josefin);
	letter-spacing: 0.7px;
	color: #FFFFFF;
	text-transform: uppercase;
}
.footer-widget ul{
	list-style-type:none;
	padding:0;
}
.footer-widget ul li a{
	text-align: left;
	font: normal normal normal 14px/30px var(--Nunito) ;
	letter-spacing: 0px;
	color: #EFF5F7;
	opacity: 1;
}
.footer-widget ul li a:hover{
	opacity: .7;
}
.last-widget.footer-widget ul{
	display:flex;
}
.last-widget.footer-widget ul li{
	margin-right:10px;
}
.last-widget.footer-widget ul li a{
	height:40px;
	width:40px;
	display:flex;
	align-items:center;
	justify-content:center;
	background:#84AEC1;
	border-radius:var(--rounded);
}
/***************Copyright************/
.copyright{
	margin-top:50px;
}
.copyright ul,.copyright p{
	margin:0;
}
.copyright p{
	text-align: left;
	font: normal normal normal 13px/30px var(--Nunito);
	letter-spacing: 0px;
	color: #EFF5F7;
	opacity: 1;
}
.copyright ul{
	display: flex;
    list-style-type: none;
    padding: 0;
    justify-content: flex-end;
}
.copyright ul li{
	margin-left:30px;
}
.copyright ul li a{
	text-align: left;
	font: normal normal normal 13px/30px Nunito;
	letter-spacing: 0px;
	color: #EFF5F7;
	opacity: 1;
}

/***********To top*********/
.to-top {
  position: absolute;
    top: -16px;
    padding: 5px 10px;
    cursor: pointer;
    right: 0;
    left: 0;
    z-index: 0;
    background: #659ab1;
    width: 50px;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
	transition:.3s ease-in-out;
}

.to-top svg {
  fill:#fff;
}

/************Rotate animation*********/

.content-figure img.stamp-thumb {
	-webkit-animation: spin 6s linear 0s infinite normal;
	-moz-animation: spin 6s linear 0s infinite normal;
	-ms-animation: spin 6s linear 0s infinite normal;
	-o-animation: spin 6s linear 0s infinite normal;
	animation: spin 6s linear 0s infinite normal;
}

@keyframes spin {
	0% { transform: rotate(360deg); }
	100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
	0% {-webkit-transform: rotate(360deg); }
	100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
	0% {-ms-transform: rotate(360deg); }
	100% { -ms-transform: rotate(0deg); }
}
@-moz-keyframes spin {
	0% { -moz-transform: rotate(360deg); }
	100% { -moz-transform: rotate(0deg); }
}
@-o-keyframes spin {
	0% { -o-transform: rotate(360deg); }
	100% { -o-transform: rotate(0deg); }
}